<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Title</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<style type="text/css" media="screen">
		.container {
			/*border: 1px solid red;*/
			min-height: 100px;
		}
		@media (min-width: 1200px){
			.container, .container-lg, .container-md, .container-sm, .container-xl {
				max-width: 1200px;
			}
			.col-3 div{
				background-color: green;
				min-height: 300px;	
			}
		}

	 .container-2 {
			/*border: 1px solid red;*/
			min-height: 100px;
			max-width: 1200px;
			padding: 0 15px;
			box-sizing: border-box;
			width: 100%;
			margin: auto;
		}
		.row-2 {
			display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
			flex-wrap: wrap;
			margin: 0 -15px;
		}

		
		.a {
           width: calc(100%/12*3);
           /*flex: 0 0 calc(100%/12*3);*/
		   padding: 0 15px;


		}
		.a div{
			background-color: green;
			min-height: 300px;
		}

	</style>
</head>
<body>
<!-- 	<div class="container">
		<div class="row">
			<div class="col-3">
				<div>

				</div>
			</div>
			<div class="col-3">
				<div>

				</div>
			</div>
			<div class="col-3">
				<div>

				</div>
			</div>
			<div class="col-3">
				<div>

				</div>
			</div>
			<div class="col-3">
				<div>

				</div>
			</div>
		</div>
	</div> -->


	<div class="container-2">
		<div class="row-2">
			<div class="a">
				<div>

				</div>
			</div>
			<div class="a">
				<div>

				</div>
			</div>
			<div class="a">
				<div>

				</div>
			</div>
			<div class="a">
				<div>

				</div>
			</div>
			<div class="a">
				<div>

				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script></body>
	</html>